{
  "name": "ZenTime Pomodoro",
  "short_name": "ZenTime",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "description": "Gerencie seus ciclos de Pomodoro com o ZenTime Pomodoro. Timer completo, personalizável e moderno para produtividade máxima.",
  "id": "/"
}
